{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "types": "all",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noImportCycles": "warn",
        "noEvolvingTypes": "warn"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "noNestedTernary": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useConsistentArrayType": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "off"
      },
      "security": {
        "noSecrets": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useExhaustiveSwitchCases": "warn",
        "useErrorCause": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 90,
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSameLine": false,
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedInterfaceMembers": "on"
      }
    }
  }
}
